{
  "name": "mock-script",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsterooo/mock-script.git"
  },
  "keywords": [
    "mock",
    "fake",
    "json"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monsterooo/mock-script/issues"
  },
  "homepage": "https://github.com/monsterooo/mock-script#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "jest": "^23.5.0",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "dayjs": "^1.7.5"
  }
}
